# ssj_demo

demo/: .classpath  README.md  pom.xml
demo/src/main/java/com/example/demo/base/dialect/: MySQL5DialectRegexp.java
demo/src/main/java/com/example/demo/base/model/: CommonBean.java
demo/src/main/java/com/example/demo/base/security/: MySecurityMetadataSourceService.java  MyUserDetailServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java  WxPreAuthenticatedProcessingFilter.java
demo/src/main/java/com/example/demo/base/utils/: WebUtil.java
demo/src/main/java/com/example/demo/user/controller/: LoginController.java  UserController.java
demo/src/main/java/com/example/demo/user/dao/: UserRepository.java
demo/src/main/java/com/example/demo/user/model/: Employee.java  User.java
demo/src/main/java/com/example/demo/user/service/: UserService.java
demo/src/main/resources/: applicationContext-profile.xml  applicationContext-security.xml  applicationContext-timejob.xml  applicationContext.xml  config_develop.properties  config_production.properties  logback.xml  spring-servlet-config.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: login.css
demo/src/main/webapp/jsp/: anonymous.jsp  index.jsp  login.jsp
